.card{
    font-family: 'Industry';
    width: 30%;
    height: 68vh;
    margin-top: 20px;
    margin-right: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr repeat(4, 1fr) 0.4fr;
}
.card_image{    
    grid-column:  2 / 5;
    grid-row: 1 / 3;
    z-index: 2;
}

.card_image img{
    width: 100%;
    height: 90%;
    object-fit:cover;
    border-radius: 50%;
    
}

.card_info{
    width: 100%;
    height: 100%;
    grid-column:  1 / 6;
    grid-row: 2 / 6;
    z-index: 1;
    background: transparent linear-gradient(180deg, #D9DADC 0%, #CBD0D6 100%) 0% 0% no-repeat padding-box;
}

.rating-modal-open{
    width: 100%;
    height: 100%;
    background: #3e045b;
    color: #fff;
    font-weight: 400;
    grid-column:  1 / 6;
    grid-row: 6 / 7;
    text-align: center;
    font-size: 1vw;
    padding: 8px;
    cursor: pointer;
    
}

.rating-modal-open:hover{
    background: #d38df7;
    color: #01362a;
}

.card_info_empty{
    width: 100%;
    height: 25%;
    display: block;
   
}

.card_info_container{
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 0.5fr 0.6fr 0.5fr 1fr 1fr;
}
.person_name{
    grid-column:  1 / 6;
    grid-row: 1 / 2;
    font-size: 1.75em;
    font-weight: 600;
    text-align: center;
}
.rating{
    width: fit-content;
    margin: 0 auto;
    font-size: 1.5vw;

}
.person-rating{
    grid-column:  1 / 6;
    grid-row: 2 / 3;
    /* border: 1px solid green; */
    
}

.person-location-container{
    grid-column:  1 / 6;
    grid-row: 3 / 4;    
    padding: 5px 10px 0 10px;
}

.person_location{ 
    width: fit-content;   
    display: flex;
    margin: auto;    
    
}

.person_location .location_icon{
    font-size: 0.875em;
    margin-top: 3px;
    margin-right: 5px;
}
.person_location .location_addr{
    font-size: 1em;
    font-weight: 500;
    
}


.xter-label h6{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
    text-align: center;
 }

 .xter-label{  
    grid-column:  1 / 6;
    grid-row: 4 / 5;
    
}

.specializations-container{
    grid-column:  1 / 6;
    grid-row: 5 / 6;
}

.specializations{  
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
padding: 0 10px 0 10px;

}


.sp_elements{
    display: flex;
    font-size: 0.75em;
    color: #0151C3;
    font-weight: 500;
    margin-right: 10px;

}

.entity-btns{
    display: block;
    padding: 10px 20px;
}
.card-btns{
    grid-column:  1 / 6;
    grid-row: 6 / 7;
}
.card_btn{
    width: fit-content;
    height: fit-content;
    font-size: 1vw;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 500;
    cursor: pointer;
}
.trainer_view_profile{
    border: 0.5px solid #0151C3;
    color: #1a272a;
}

.trainer_view_profile:hover{
    background: #6e6f72;
    color: #ffffff;
    border: none;


}

.client_view_profile{
    display: block;
    margin: auto;
    border: 0.5px solid #0151C3;
    color: #1a272a;
}

.client_view_profile:hover{
    
    background: #6e6f72;
    color: #ffffff;
    border: none;


}

.offered_classes{
    margin: auto;
    background: #1DAE8C;
    color: #fff;
}

.offered_classes:hover{
    background: #6e6f72;
    color: #ffffff;

}

.add_trainer{
    background: #1DAE8C;
    color: #ffffff;
}

.add_trainer:hover{
    background: #01362a;
}
















@media (max-width: 1290px) and (min-width: 1180px) {
    
    .card{
        width: 32%; 
        margin-right: 10px;       
    }

    .rating{        
        font-size: 1.75vw;    
    }

    .rating-modal-open{
        font-size: 1.25vw;
    }

    
}

@media (max-width: 1180px) and (min-width: 1120px) {
    
    .card{
        width: 32%; 
        margin-right: 10px;       
    }

    .person_name{
       font-size: 2.25vw;
    }

    .rating{        
        font-size: 2vw;    
    }
    .person_location .location_icon{
        font-size: 1vw;
        margin-top: 3px;
        margin-right: 5px;
    }
    .person_location .location_addr{
        font-size: 1.125vw;
                
    }

    .specializations{  
        width: 95%;
    }

    .entity-btns{        
        padding: 10px 5px;
     }

     .rating-modal-open{
        font-size: 1.25vw;
    }

    
}


@media (max-width: 1120px) and (min-width: 840px) {
    
    .card{
        width: 45%; 
        margin-right: 0px;  
    }

    .card_image img{
        height: 100%;
        
    }

    .specializations{  
        width: 95%;
    }

    
    
}

@media (max-width: 1120px) and (min-width: 960px) {
 
    .card_btn{
        font-size: 1.25vw;
    }

    .rating{        
        font-size: 2.25vw;    
    }

    .rating-modal-open{
        font-size: 1.5vw;
    }

    
}


@media (max-width: 960px) and (min-width: 840px) {

    .card_btn{
        font-size: 1.5vw;
    }

    .rating{        
        font-size: 2.75vw;    
    }

    .rating-modal-open{
        font-size: 1.625vw;
    }

    
}


@media (max-width: 840px) and (min-width: 440px) {
    
    .card{
        width: 48%; 
        margin-right: 0px;  
    }

    

    .specializations{  
        width: 95%;
    }


    
}

@media (max-width: 840px) and (min-width: 768px) {
    
    .card_image img{
        height: 100%;
        
    }

    .rating{        
        font-size: 3.25vw;    
    }

    .card_btn{
        font-size: 1.625vw;
    }

    .rating-modal-open{
        font-size: 1.625vw;
    }

    
}

@media (max-width: 768px) and (min-width: 640px) {
    
    .card_image{    
        grid-column:  2 / 5;
        grid-row: 1 / 3;
       
    }
    .card_image img{
        height: 100%;
        
    }
    .card_btn{
        font-size: 1.625vw;
    }

    .person_name{
        font-size: 4vw;
    }

    .rating{        
        font-size: 3.75vw;    
    }
 
    .rating-modal-open{
        font-size: 1.875vw;
    }

    
}


@media (max-width: 640px) and (min-width: 600px) {
    
    .card_image{    
        grid-column:  1 / 6;
        grid-row: 1 / 3;
        padding-left: 20%;
       
    }
    .card_image img{
        width: 80%;
        height: 90%;
        
    }
    .card_btn{
        font-size: 1.625vw;
    }

    .person_name{
        font-size: 4vw;
     }

    .rating{        
        font-size: 3.75vw;    
    }
 
     .rating-modal-open{
        font-size: 2vw;
    }

    
}


@media (max-width: 600px) and (min-width: 520px) {
    
    .card_image{    
        grid-column:  1 / 6;
        grid-row: 1 / 3;
        padding-left: 10%;
       
    }
    .card_image img{
        width: 90%;
        height: 90%;
        
    }

    .person_name{
        font-size: 4.5vw;
     }

     .rating{        
        font-size: 4vw;    
    }

     .person-location-container{
       
        padding: 5px 0 0 0;
    }

     .person_location .location_icon{
        font-size: 2vw;
    }

    .person_location .location_addr{
        font-size: 2.5vw;
        
    }

    .xter-label h6{
        font-size: 2.75vw;
    }

    .specializations{
        width: 100%;
        padding: 0 5px;
    }

    .sp_elements{
        font-size: 2.125vw;
    }

     .entity-btns{
        padding: 10px 5px;
    }

    .card_btn{
        font-size: 2vw;
        padding: 8px 10px;
    }

    .rating-modal-open{
        font-size: 2.25vw;
    }
    

    
 

    
}

@media (max-width: 520px) and (min-width: 440px) {
    
    .card_image{    
        grid-column:  1 / 6;
        grid-row: 1 / 3;
        padding-left: 10%;
       
    }
    .card_image img{
        width: 90%;
        height: 90%;
        
    }

    .person_name{
        font-size: 4.5vw;
     }

     .rating{        
        font-size: 4vw;    
    }
     .person-location-container{
       
        padding: 5px 0 0 0;
    }

     .person_location .location_icon{
        font-size: 2vw;
    }

    .person_location .location_addr{
        font-size: 2.5vw;
        
    }

    .xter-label h6{
        font-size: 2.75vw;
    }

    .specializations{
        width: 100%;
        padding: 0 5px;
    }

    .sp_elements{
        font-size: 2.125vw;
    }

     .entity-btns{
        padding: 10px 5px;
    }

    .card_btn{
        font-size: 2vw;
        padding: 8px 10px;
    }

    .rating-modal-open{
        font-size: 2.5vw;
    }

    
 

    
}

@media (max-width: 440px) and (min-width: 0px) {
    .card{
        width: 100%;
    }
}


@media (max-width: 440px) and (min-width: 375px) {
    
    .card_image{    
        grid-column:  1 / 6;
        grid-row: 1 / 3;
        padding-left: 20%;
       
    }

    .card_image img{
        width: 80%;
        height: 100%;        
    }

    .person_name{
        font-size: 7vw;
     }

     .rating{        
        font-size: 4.25vw;    
    }

     .person-location-container{
       
        padding: 5px 0 0 0;
    }

    .specializations{
        width: 100%;
        padding: 0 5px;
    }


     .entity-btns{
        padding: 10px 5px;
    }

    .card_btn{
        font-size: 3.5vw;
        padding: 8px 20px;
    }

     
    .rating-modal-open{
        font-size: 3.125vw;
    }

}


@media (max-width: 375px) and (min-width: 280px) {
    
    .card_image{    
        grid-column:  1 / 6;
        grid-row: 1 / 3;
        padding-left: 20%;       
    }

    .card_image img{
        width: 80%;
        height: 100%;        
    }

    .person_name{
        font-size: 7.5vw;
     }

    .rating{        
        font-size: 4.5vw;    
    }

     .person-location-container{
       
        padding: 5px 0 0 0;
    }

    .person_location .location_icon{
        font-size: 4vw;
    }

    .person_location .location_addr{
        font-size: 4.5vw;
        
    }

    .xter-label h6{
        font-size: 6vw;
    }

    .specializations{
        width: 100%;
        padding: 0 5px;
    }

    .sp_elements{
        font-size: 3.5vw;
    }


     .entity-btns{
        padding: 10px 5px;
    }

    .card_btn{
        font-size: 3.5vw;
        padding: 8px 10px;
    }

    
    .rating-modal-open{
        font-size: 2.5vw;
    }
    
 
 
    .rating-modal-open{
        font-size: 4vw;
    }
    
}